<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="connect"
        android:text="开始通话"/>



    <SurfaceView
        android:id="@+id/removeSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.example.webrtcdemob.LocalSurfaceView
        android:id="@+id/localSurfaceView"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</FrameLayout>